*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ---------Custom properties ----------- */
:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #be5353;
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* ========== End of Custom Properties ========== */

/* ========= General Styles ========= */
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

section {
  padding: 2em;
}
/* ========== End of General Styles ========== */

/* =========== Typography =========== */

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section-title {
  margin-bottom: 0.25em;
}
.section-title-intro {
  font-weight: var(--fw-reg);
  font-size: var(--fs-h2);
}

.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
  color: var(--clr-light);
}

.section-subtitle-intro,
.section-subtitle-about {
  background-color: var(--clr-accent);
  font-family: var(--ff-secondary);
  padding: 0.25em 1em;
  color: rgba(255, 255, 255, 0.747);
  margin-bottom: 1em;
}

.strong-bold {
  font-weight: 900;
  display: block;
}
.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background-color: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-weight: var(--fw-bold);
  font-size: 0.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

:focus {
  outline: 3px var(--clr-accent);
  offset: 3px;
}

.section-subtitle {
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
}
/* =============== End of typography============ */

/* Header */
.head {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
.nav {
  position: fixed;
  background: var(--clr-dark);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-item a {
  color: var(--clr-light);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h2);
  text-decoration: none;
}
.nav-item a:hover {
  color: var(--clr-accent);
}
.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}
.nav-toggle:hover {
}
.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background-color: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
}
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}
.logo {
  max-width: 150px;
}

.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}
.nav-open .hamburger {
  transform: rotate(0.625turn);
}
.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}
/* =============== Intro Section =============== */

.intro {
  position: relative;
}

.intro-image {
  box-shadow: var(--bs);
}
.section-subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .intro-image {
    grid-area: img;
    position: relative;
    min-width: 250px;
  }
  .section-title-intro {
    grid-area: title;
  }

  .section-subtitle-intro {
    align-self: start;
    grid-column: 1/-1;
    text-align: right;
    grid-row: 2;
    position: relative;
    left: -1.5em;
    z-index: -1;
    width: calc(100% + 1.5em);
  }
}

@media (max-width: 600px) {
  .intro-image {
    width: 50%;
    height: 50%;
    margin: 0 auto;
  }
  .section-subtitle-intro {
    width: 20px;
  }
}

@media (max-width: 800px) {
  .section-subtitle-intro {
    width: calc(100% + 3.75em);
  }

  .intro-image {
    width: 90%;
    height: 85%;
  }
}

@media (max-width: 600px) {
  .section-subtitle-intro {
    width: 100%;
  }
}

/* =========== My services section ========== */

.my-services {
  background-color: var(--clr-dark);
  background-image: url(img/services-bg.jpg);
  color: var(--clr-light);
  text-align: center;
  /* background-blend-mode: ; */
}

.section-title-services {
  color: var(--clr-accent);
  text-shadow: var(--ls);
  grid-area: title;
}

.section-title-services::after {
  content: "";
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.36;
}
.service {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 2em;
}
.services {
  margin: 0 auto;
  margin-bottom: 2em;
}
@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    align-items: center;
  }
  .service + .service {
    margin-left: 2em;
  }
}

/* ============ End Of Services section ============= */

/* ============= About me Section ============== */

.about-me {
  max-width: 1000px;
}
.about-me-img {
  box-shadow: var(--bs);
  z-index: 1;
}
@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "body img";
    grid-column-gap: 2em;
    margin: 0 auto;
  }
  .section-title-about {
    grid-area: title;
  }
  .section-subtitle-about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me-img {
    grid-area: img;
    height: 100%;
    object-fit: cover;
    object-position: right;
  }
}
/* ============= End of About me =============== */

/* ============= Portfolio Section ============= */

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  overflow: hidden;
  background-color: var(--clr-accent);
}
.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__img:hover {
  transform: scale(1.2);
  opacity: 0.75;
}

/* ============ End of Portfolio section ========== */

/* ========== Start of foooter ================= */
footer {
  background-color: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
}

footer a {
  color: var(--clr-accent);
}

.footer-link {
  text-decoration: none;
  font-size: var(--fs-h3);
  font-weight: bold;
}
.footer-link:hover,
.social-list-link:hover {
  opacity: 0.7;
}

.footer-link:hover {
  text-decoration: underline;
}

.social-list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin-bottom: 0;
}

.social-list-item {
  margin: 1em;
}

.social-list-link {
  padding: 0.5em;
  font-size: var(--fs-h3);
  margin-bottom: 0;
}
.section-subtitle--intro {
  color: var(--clr-light);
}

.portfolio-item-individual {
  padding: 0 2em 2em 2em;
  max-width: 1000px;
  margin: 0 auto;
}

.portfolio-item-individual p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
